<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="function_examples.fs" />
    <Compile Include="bind_examples.fs" />
    <Compile Include="output_examples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
